# version
# Betaflight / STM32F411 (S411) 4.2.0 Jun 14 2020 / 03:04:43 (8f2d21460) MSP API: 1.43

# config: YES

# start the command batch
batch start

board_name HGLRCF411
manufacturer_id HGLR

# name: Sector150

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature RX_SERIAL
feature MOTOR_STOP

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# aux
aux 0 0 0 1825 2100 0 0
aux 1 1 5 1850 2100 0 0
aux 2 13 3 1850 2100 0 0
aux 3 28 4 1900 2100 0 0
aux 4 35 5 1300 1700 0 0
aux 5 36 2 1825 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 4 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5957
vtxtable band 5 IMD6     I CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set acc_calibration = -18,-26,62,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1000
set max_check = 2000
set rssi_channel = 16
set rc_smoothing_auto_smoothness = 7
set fpv_mix_degrees = 15
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set ibata_scale = 278
set small_angle = 180
set deadband = 20
set yaw_deadband = 20
set osd_vbat_pos = 418
set osd_rssi_pos = 67
set osd_tim_1_pos = 405
set osd_vtx_channel_pos = 434
set osd_current_pos = 418
set osd_craft_name_pos = 387
set osd_avg_cell_voltage_pos = 2540
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 2
set vtx_freq = 5658
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_q = 700
set name = Sector150

profile 0

# profile 0
set dyn_lpf_dterm_curve_expo = 7
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 29
set i_pitch = 92
set d_pitch = 25
set p_roll = 27
set i_roll = 130
set d_roll = 30
set p_yaw = 30
set i_yaw = 95
set d_min_roll = 20
set d_min_pitch = 16
set ff_spike_limit = 70
set ff_smooth_factor = 20
